{
    "name": "MiMiXd",
    "version": "3.0.0",
    "description": "Script By MiMiXd WhatsApp",
    "main": "./config/connect.js",
    "type": "commonjs",
    "scripts": {
    "start": "node ./config/connect.js"
    },
    "author": "MiMiXd",
    "license": "ISC",
    "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "clui": "^0.3.6",
    "crypto": "^1.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "mathjs": "^9.4.4",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "util": "^0.12.4"
    }
    }